Revit_API_6_1/MainView.xaml

<Window x:Class="Revit_API_6_1.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Revit_API_6_1"
             mc:Ignorable="d" 
             Height="240" Width="325" MinHeight="240" MinWidth="325"
             Title="Создание воздуховода (Задание 6.1)"
             WindowStartupLocation="CenterScreen"> <!--привязать бы к центру окна Revit ("CenterOwner") - вроде как невозможно-->               
    <StackPanel Margin="1">
        <Label Content="Тип"/>
        <ComboBox Margin="5,0,5,10" ItemsSource="{Binding ProjectDuctTypes}" DisplayMemberPath="Name"                  
                  SelectedValue="{Binding SelectedDuctType}"/><!--какое преимущество перед "SelectedItem"?-->
                    <!--реализовать значение "по умолчанию" (почему SelectedIndex не влияет?)-->
        
        <Label Content="Базовый уровень"/> <!--привязать бы к текущей локализации UI Revit-->
        <ComboBox Margin="5,0,5,10" ItemsSource="{Binding ProjectLevels}" DisplayMemberPath="Name" 
                  SelectedValue="{Binding SelectedLevel}"/>

        <Label Content="Смещение, мм"/>
        <TextBox Margin="5,0,5,10" Text="{Binding DuctOffset}" Height="23" Padding="2"/> <!--ограничить ввод (только integer)-->

        <Button Content="  Создать  " HorizontalAlignment="Center" Command="{Binding CreateCommand}"/>
        <!--привязать доступность кнопки к полноте и корректности значений прочих Control-->
    </StackPanel>
</Window>