Revit_API_6_1/MainView.xaml

<Window x:Class="Revit_API_6_1.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Revit_API_6_1"
             mc:Ignorable="d" 
             Height="240" Width="325" MinHeight="240" MinWidth="325"
             Title="Создание воздуховода (Задание 6.1)"
             WindowStartupLocation="CenterScreen">    <!--?? WindowStartupLocation="CenterOwner" ??-->               
    <StackPanel Margin="1">
        <Label Content="Тип"/>
        <ComboBox Margin="5,0,5,10" ItemsSource="{Binding ProjectDuctTypes}" DisplayMemberPath="Name"
                  SelectedIndex="0"
                  SelectedValue="{Binding SelectedDuctType}"/><!--SelectedItem="{Binding SelectedDuctType}"/>-->
        
        <Label Content="Базовый уровень"/> <!--?? Language in-dependent-->
        <ComboBox Margin="5,0,5,10" ItemsSource="{Binding ProjectLevels}" DisplayMemberPath="Name" 
                  SelectedValue="{Binding SelectedLevel}"/><!--SelectedItem="{Binding SelectedLevel}"/>-->

        <Label Content="Смещение, мм"/>
        <TextBox Margin="5,0,5,10" Text="{Binding DuctOffset}" Height="23" Padding="2"/><!--RBS_OFFSET_PARAM-->

        <Button Content="  Создать  " HorizontalAlignment="Center" Command="{Binding CreateCommand}"/>
        <!--Enabled ONLY if both ComboBoxItems are set and offset value is integer -->
    </StackPanel>
</Window>